
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\App.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\CustomControls\AttachFilePopupMenu.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\CustomControls\ChatList.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\CustomControls\Contactinfo.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\CustomControls\Conversation.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\CustomControls\MoreOptionsPopup.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\CustomControls\StatusThumbs.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\LoginWindow.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\MainWindow.xaml;;
FD:\pigeongram\PigeonGram\wcf_chat\app_interface\RegWindow.xaml;;

