C:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\App.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\CustomControls\AttachFilePopupMenu.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\CustomControls\ChatList.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\CustomControls\Contactinfo.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\CustomControls\Conversation.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\CustomControls\MoreOptionsPopup.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\CustomControls\StatusThumbs.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\LoginWindow.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\MainWindow.xaml;;
FC:\Users\samsung\source\repos\PigeonGram\wcf_chat\app_interface\RegWindow.xaml;;

