C:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\App.xaml;;
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\CustomControls\AttachFilePopupMenu.xaml;;
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\CustomControls\ChatList.xaml;;
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\CustomControls\Contactinfo.xaml;;
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\CustomControls\Conversation.xaml;;
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\CustomControls\MoreOptionsPopup.xaml;;
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\CustomControls\StatusThumbs.xaml;;
FC:\Users\user\Source\Repos\lidi-kitti\PigeonGram\wcf_chat\app_interface\MainWindow.xaml;;

