<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="app_interface.exe" version="1.0.0.0" publicKeyToken="8242c4aaf205f460" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="app_interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="app_interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="app_interface.exe" size="1053680">
      <assemblyIdentity name="app_interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6AVwuEjzWt+J8N4cjrfi0evORuv6oExSlKiAUlt7+HY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="146360">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jneh3V4t9NSvgBN2zDQosILrSfy25ke5M5Z/rhKtnV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_interface.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GYdB4WxWuJNNEJq7Qr2euWM2ioGgWnkOxiV7naQ1GnY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-S3L918JB\samsung" issuerKeyHash="19aeb752fd2b7edc8c0a7aa9536a12e4aca978bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UbuF/WGbDo6VGLZb/7+Wp1kFGk4cTiT5igjg2uZCq08=</DigestValue></Reference></SignedInfo><SignatureValue>V0W8N+NwCTF5hJL+o/FZrNndb+omaF8Ywqi89AnVl4Y4kzk17VZ1ZLcpSoHNbki5actZmIs0/XPQTWhwxcF7qhyihEmoIGQv4rK4JnuPdXpgPnihuU18zZf3xixr5AXGZZ9JxYnC3wslXz3YwmWJqPf15Bc1ST9ABxAYB6fe8ww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qxDLp4V+zMfHIzf+DGiH5kPXH7+Ou/Iil82yaG+aXANL+GRgtkGVqabFyS+WuTxZzaL8vJcqt+kn/hdor8lNXMyL/11jcgPVn3UYb9PEN6PTacb4GcCMhdtq/gf5F3+Ts0iJsnMkbN6h0cChZvcYw2R9grdHgqcNLEOurMNL7ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fab42e6dae0088af9244e1c4e1a0559a796bfff5bb618958e0e9b61fd85bb51" Description="" Url=""><as:assemblyIdentity name="app_interface.exe" version="1.0.0.0" publicKeyToken="8242c4aaf205f460" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-S3L918JB\samsung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FApXAMKNkSYG/VdmI7RPpWkI7Fu8xD36S1L0xFmIrEs=</DigestValue></Reference></SignedInfo><SignatureValue>U8+B+VezQW9RIqtPPBGqX19DNt8R6bVH0eDUdBQLrJRekkz3217Jzjs4wZHA3K8a98YPvZ20NKhWyxXtpqaDT510HOZ6pmKvQeLxLBekMgyyqNYu4gD2SaaYPBnd8iQR4arUxVDdmBVhh8zDO+sB/FTVJh9cfvArcG9dvobJK7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qxDLp4V+zMfHIzf+DGiH5kPXH7+Ou/Iil82yaG+aXANL+GRgtkGVqabFyS+WuTxZzaL8vJcqt+kn/hdor8lNXMyL/11jcgPVn3UYb9PEN6PTacb4GcCMhdtq/gf5F3+Ts0iJsnMkbN6h0cChZvcYw2R9grdHgqcNLEOurMNL7ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQPm+F5lhznqpHELnpbLuOqDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBTADMATAA5ADEAOABKAEIAXABzAGEAbQBzAHUAbgBnMB4XDTIzMTIwMzEyMjcyOFoXDTI0MTIwMjE4MjcyOFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AUwAzAEwAOQAxADgASgBCAFwAcwBhAG0AcwB1AG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqxDLp4V+zMfHIzf+DGiH5kPXH7+Ou/Iil82yaG+aXANL+GRgtkGVqabFyS+WuTxZzaL8vJcqt+kn/hdor8lNXMyL/11jcgPVn3UYb9PEN6PTacb4GcCMhdtq/gf5F3+Ts0iJsnMkbN6h0cChZvcYw2R9grdHgqcNLEOurMNL7ikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCm3X/c3nmN4bFP+y9utKLz5kd3/EeU92/C+F/3LdYn5QzLAXYxVo9RA5chC5mvimrp+YHZGMhk3arMG36iOaXpvlEoOYNMIVnmPwDQDGyZ03zRsHC0y081U1M5sQh+eAa9T/0+rOpnkwDcTcAF9yxOXeu/tqG1atlLtkUmlLCzDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>